<div class="container h-100">
  <div class="row justify-content-center h-100 align-items-center">
    <div class="col-md-6">
      <div class="authincation-content">
        <div class="row no-gutters">
          <div class="col-xl-12">
            <div class="auth-form">
              <h4 class="text-center mb-4">Sign up your account</h4>
              <form [formGroup]="formGroup" (validSubmit)="onSubmit()">
                <div class="form-group">
                  <label><strong>Username</strong></label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Username"
                    formControlName="username"
                  />
                </div>
                <div class="form-group">
                  <label><strong>Email</strong></label>
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Enter Email"
                    formControlName="email"
                  />
                </div>
                <div class="form-group">
                  <label><strong>Password</strong></label>
                  <input
                    type="password"
                    class="form-control"
                    placeholder="Enter Password"
                    formControlName="password"
                  />
                </div>
                <div class="form-group">
                  <label><strong>Role</strong></label>
                  <select class="form-control" formControlName="role">
                    <option value="ADMIN">Admin</option>
                    <option value="POLICE">Police</option>
                    <option value="JUDICIAL">Judicial</option>
                    <option value="ATTORNEY">Attorney at Law</option>
                  </select>
                </div>
                <div class="text-center mt-4">
                  <button type="submit" class="btn btn-primary btn-block">
                    Sign me up
                  </button>
                </div>
              </form>
              <div class="new-account mt-3">
                <p>
                  Already have an account?
                  <a class="text-primary" routerLink="/login">Sign in</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
