<div class="nav-header">
  <a routerLink="/main" class="brand-logo">
    <h5 style="color: white">
      <i class="fa fa-gavel" aria-hidden="true"></i> E-Court System
    </h5>
  </a>
</div>
<div class="header">
  <div class="header-content">
    <nav class="navbar navbar-expand">
      <div class="collapse navbar-collapse justify-content-between">
        <div class="header-left"></div>
        <ul class="navbar-nav header-right">
          <li class="nav-item dropdown header-profile" *ngIf="userDetails">
            <a class="nav-link" href="" role="button" data-toggle="dropdown">
              <i class="mdi mdi-account"></i> &nbsp;<small>
                {{ userDetails.userName }}&nbsp;({{ userDetails.role }})
              </small>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" (click)="onLogout()">
                <i class="icon-key"></i>
                <span class="ml-2">Logout </span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
