<div class="container">
  <div class="main-body">
    <div class="row">
      <div class="col-md-12">
        <div class="card mb-3">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Name</h6>
              </div>
              <div class="col-sm-9 text-secondary">{{ name }}</div>
            </div>
            <hr />
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">NIC</h6>
              </div>
              <div class="col-sm-9 text-secondary">{{ nic }}</div>
            </div>
            <hr />
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Place</h6>
              </div>
              <div class="col-sm-9 text-secondary">{{ place }}</div>
            </div>
            <hr />
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Reason</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                {{ reason }}
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Remark</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                {{ remark }}
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Officer</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                {{ officer }}
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Date</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                {{ date | date }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
